<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Super.RPC.Example</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nerdbank.Streams" Version="2.8.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\super-rpc.net\super-rpc.csproj" />
  </ItemGroup>
</Project>
