# super-rpc-dotnet-poc

./: .gitignore  LICENSE  Program.cs  ServiceObject.cs  Startup.cs  SuperRpcWebSocketMiddleware.cs  WebSocketService.cs  object-id-dictionary.cs  proxy-object-registry.cs  rpc-channel.cs  rpc-descriptor-types.cs  rpc-extensions.cs  rpc-message-types.cs  rpc-websocket.cs  super-rpc.cs  super-rpc.csproj  super-rpc.sln  test.bat
.github/workflows/: continuous-integration.yml
Properties/: launchSettings.json
example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServiceObject.cs  Startup.cs  SuperRpcWebSocketMiddleware.cs  WebSocketService.cs  WebViewJSBridge.cs  super-rpc-example.csproj
example/wwwroot/: main.js
example/wwwroot/lib/super-rpc/: super-rpc.umd.js  super-rpc.umd.js.map
example/wwwroot/lib/super-rpc/cjs/: rpc-descriptor-types.js.map  super-rpc.js  super-rpc.js.map
example/wwwroot/lib/super-rpc/esm/: super-rpc.d.ts  super-rpc.js  super-rpc.js.map
super-rpc.net/: object-id-dictionary.cs  proxy-object-registry.cs  rpc-channel.cs  rpc-descriptor-types.cs  rpc-message-types.cs  rpc-websocket.cs  super-rpc.cs  super-rpc.csproj
super-rpc.net/Properties/: launchSettings.json
super-rpc.tests/: ObjectIdDictionaryTests.cs  ProxyObjectRegistryTests.cs  SuperRpcTests.cs  SuperRpcWebSocketTests.cs  UnitTest1.cs  super-rpc.tests.csproj
wwwroot/: main.js
wwwroot/lib/super-rpc/: super-rpc.umd.js  super-rpc.umd.js.map
wwwroot/lib/super-rpc/cjs/: rpc-descriptor-types.d.ts  rpc-descriptor-types.js  rpc-descriptor-types.js.map  super-rpc.js  super-rpc.js.map
wwwroot/lib/super-rpc/esm/: rpc-descriptor-types.d.ts  rpc-descriptor-types.js  rpc-descriptor-types.js.map  super-rpc.js  super-rpc.js.map
